    version .6
    - added $if(!cond)$
    - removed lingering newlines being left in render

commit ab13c7d827ce0adcdd2a7a57b46c5f9c63e0a50d
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 19:27:53 2013 +1000

    version .51
    - added .gitignore
    - renamed some functions
    - use of pathinfo() when saving template details

commit 2f9be10baa4677b914cc694c1e047ed1ae54f5b5
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 17:53:09 2013 +1000

    version 0.5
    - dropped ".Class" from filename. Now just SimpleTemplate.php
    - errors now reference template in use

commit 9a80400caf4b4ce1de167b4cb28846951fa1f487
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 17:40:17 2013 +1000

    version 0.4
    - improved error messages
    - added/fixed some of the tests

commit 348810e4f0d6d73dff73448374148f0fa2885454
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue Feb 26 22:38:43 2013 +1100

    version 0.3
    - $var:template(alias)$
    - $var:template()$

commit 6c0f40516a1425ca120184843a44f61e984127d4
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue Feb 26 02:55:34 2013 +1100

    version 0.2
    - var substituion: $var$
    - template inclusion: $template()$
    - live templates: $var:{alias|text}$
    - conditional: $if(cond)$, $else$, $endif$

commit 43fff4fc09f75d4c9d6678ec284f4b41d10e8f1d
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Mon Feb 25 21:52:31 2013 +1100

    initial commit
