Sat Apr 12, 2014 Version 0.9.0 added auto index var + some fixes
   - fix: getAttr and getAttr2 should search recursive
   - fix: parse VAR and ARRAYVAR in rendertemplate now use getAttr
   - allow arrayvar in map construct. eg $var[key]:template()$
   - allow arrayvar in anonymous template. eg $var[key]:{alias|_template_text_}
   - added: autoindex vars i0 (zero-offset index) and i1 (1-offset index)
   - simplified the match and replace function code

Fri Apr 11, 2014 Version 0.8.0 added recursion + minor improvements
   - now handles recursive templates
   - handles $var[key]$ within if(condition)
   - if($condition$) now expects '$' around condition
     (but old style still works for now)
   - improved test.php
   - added README
   - added overlooked test files from version 0.7

commit 6f0049b33a4c44825b4887fd906fcba8a7862cdf
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Thu May 23 16:00:10 2013 +1000

    version 0.7
    - added $arrayvar[element]$
    - improved error message format, consistency

commit 0756a28bdb7fd57cf91588f4b5e066f08a611ce4
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Thu May 23 11:19:49 2013 +1000

    Internalised debug functions.
    - Now available as $obj->traceOn() and $obj->traceOff()

commit f46d4777061374eb3eadc6770cf0374161b12f63
Merge: 1f9506c 9ad12ed
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Thu May 23 11:09:28 2013 +1000

    Merge branch 'master' of /Users/mark/Dropbox/gitrepo/SimpleTemplate
    Conflicts:
    	SimpleTemplate.Class.php
    (Had reimplemented the remote changes locally anyway, so no
    functionality lost)

commit 1f9506cf40b5146a7cbe134ca053e26782a9306d
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Thu May 23 00:44:05 2013 +1000

    version 0.6
    - added $if(!cond)$
    - removed lingering newlines being left in render

commit ab13c7d827ce0adcdd2a7a57b46c5f9c63e0a50d
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 19:27:53 2013 +1000

    version .51
    - added .gitignore
    - renamed some functions
    - use of pathinfo() when saving template details

commit 2f9be10baa4677b914cc694c1e047ed1ae54f5b5
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 17:53:09 2013 +1000

    version 0.5
    - dropped ".Class" from filename. Now just SimpleTemplate.php
    - errors now reference template in use

commit 9a80400caf4b4ce1de167b4cb28846951fa1f487
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue May 21 17:40:17 2013 +1000

    version 0.4
    - improved error messages
    - added/fixed some of the tests

commit 9ad12ed68cc680a62d7248630a483e20cb5df367
Author: Mark Bates <mbates@unimelb.edu.au>
Date:   Mon May 20 12:47:31 2013 +1000

    better error message - now includes name of template

commit 348810e4f0d6d73dff73448374148f0fa2885454
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue Feb 26 22:38:43 2013 +1100

    version 0.3
    - $var:template(alias)$
    - $var:template()$

commit 6c0f40516a1425ca120184843a44f61e984127d4
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Tue Feb 26 02:55:34 2013 +1100

    version 0.2
    - var substituion: $var$
    - template inclusion: $template()$
    - live templates: $var:{alias|text}$
    - conditional: $if(cond)$, $else$, $endif$

commit 43fff4fc09f75d4c9d6678ec284f4b41d10e8f1d
Author: Mark Bates <thebatesboy@gmail.com>
Date:   Mon Feb 25 21:52:31 2013 +1100

    initial commit
